# Docker環境ファイル
# プロジェクト名
COMPOSE_PROJECT_NAME=cms

# 各名称(prefix)
NAME_PREFIX=cms

# IP情報
## IPは 127.0.0.1～127.255.255.254 の範囲で指定してください（127.0.0.1以外を使う場合、MacOSでは設定が必要です）。
IP=127.0.0.1
PORT_WEB=81
PORT_DB=3306
PORT_PHPMYADMIN=8081

# DB情報
DB_HOST_NAME=cms-db-host
DB_ROOT_PASSWORD=root

APP_URL=http://localhost:81
VITE_DEV_SERVER_URL=http://localhost:5173
